{
  "name": "Energie Monitoring Card",
  "description": "Home Assistant custom card for step-by-step energy monitoring (starting with electricity).",
  "render_readme": true,
  "content_in_root": true,
  "zip_release": false,
  "filename": "ha-energie-monitoring.js",
  "homeassistant": "2023.1.0"
}
